# cinepolis-apk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdsdhp/cinepoliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdsdhp/cinepoliapp/: App.kt  MainActivity.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/api/: ApiService.kt  RequestHandler.kt  RetrofitService.kt  Routes.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/api/mappers/: Cinema.kt  LocationRes.kt  Login.kt  Loyalty.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/database/: AppDatabase.kt  RoomAppDatabase.kt  RoomConverters.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/database/dao/: BasicDao.kt  LocationDao.kt  MediaDao.kt  MovieDao.kt  RouteDao.kt  SettingsDao.kt  SizesDao.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/database/model/: Location.kt  Movie.kt  Route.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/repository/: AuthRepo.kt  AuthRepoImpl.kt  LoyaltyRepo.kt  LoyaltyRepoImpl.kt  MovieRepo.kt  MovieRepoImpl.kt  ProfileRepo.kt  ProfileRepoImpl.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/store/: AppDataStore.kt  AppDataStoreImpl.kt
app/src/main/java/com/jdsdhp/cinepoliapp/data/store/model/: CinemaListing.kt  Location.kt  Profile.kt
app/src/main/java/com/jdsdhp/cinepoliapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/: MainActivity.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/loyalty/: LoyaltyAdapter.kt  LoyaltyFragment.kt  LoyaltyViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jdsdhp/cinepoliapp/ui/util/: Extensions.kt  RecyclerDecoration.kt  SafeClickListener.kt
app/src/main/java/com/jdsdhp/cinepoliapp/util/: Util.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_round_share_24.xml  ic_splash_icon.xml  shape_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_loyalty.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_notifications.xml  fragment_profile.xml  item_movie.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_movie_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_app.xml  nav_main.xml
app/src/main/res/raw/: transaction_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jdsdhp/cinepoliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
